{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\dev\\Projects\\user-badges"
		},
		{
			"path": "D:\\dev\\Projects\\user-cards"
		},
		{
			"path": "D:\\dev\\Projects\\user-help"
		},
		{
			"path": "D:\\dev\\Projects\\user-surveys"
		},
		{
			"path": "D:\\dev\\Projects\\icon-pick"
		}
	]
}
